<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="refresh" content="3; url=index2.html"/>
        <title>ভিসা যাচাই</title>
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link href="styles/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
        <script src="cordova.js"></script>
        <script src="scripts/jquery-1.11.2.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" charset="utf-8">

            // Call onDeviceReady when Cordova is loaded.
            //
            // At this point, the document has loaded but cordova-2.0.0.js has not.
            // When Cordova is loaded and talking with the native device,
            // it will call the event `deviceready`.
            //
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // Cordova is loaded and it is now safe to call Cordova methods
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            // Handle the back button
            //
            function onBackKeyDown() {
                navigator.app.exitApp();
            }

        </script>
    <style type='text/css'>
    @-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
#loading {
    border: 1px solid #000;
    border-right: 0;
    border-bottom: 0;
    -webkit-border-radius: 100px;
    height: 100px;
    width: 100px;
    margin: 100px;
    -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1.0s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}
</style>

    </head>
    <body onload="onLoad()">

     

<center><div id="loading"></div> </center>
	

    </body>
</html>
